<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ACSA Framework</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
            text-align: center;
        }
        nav ul li {
            display: inline;
            margin: 0 10px;
        }
        nav ul li a {
            color: #333;
            text-decoration: none;
            padding: 10px 15px;
            border-radius: 5px;
            background-color: #fff;
            transition: background-color 0.3s ease;
        }
        nav ul li a:hover {
            background-color: #e0e0e0;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }
        h1 {
            font-size: 2em;
            text-align: center;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Aspect-Category Sentiment Analysis Framework</h1>
    </header>
    <nav>
        <ul>
            <li><a href="/data_converter">Data Converter</a></li>
            <li><a href="/upload">Load Reviews and Annotations done</a></li>
            <li><a href="/manual_annotation">Manually Annotations</a></li>
            <li><a href="/semi_automatic_annotation">Semi-automatic Annotations</a></li>
            <li><a href="/upload_reviews">Chart predictions</a></li>
        </ul>
    </nav>
    <div class="container">
        <h2>Aspect-Category Sentiment Analysis</h2>
        <p>Select one of this section to start using the tool.</p>
    </div>
</body>
</html>
