<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Results</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }
        h1 {
            font-size: 2em;
            text-align: center;
            margin-bottom: 20px;
            color: #333;
        }
        .graph-container, .sentiment-index-container {
            margin-bottom: 20px;
            padding: 15px;
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }
        .graph-container {
            text-align: center;
        }
        .sentiment-index-container {
            font-size: 1em; /* Ridotto il font size */
            text-align: center;
            line-height: 1.4; /* Spaziatura tra le righe leggermente aumentata */
        }
        a {
            display: block;
            text-align: center;
            margin-top: 20px;
            text-decoration: none;
            color: #333;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Results</h1>
        
        <div class="graph-container">
            {{ graph_html|safe }}
        </div>
        
        <div class="sentiment-index-container">
            {{ sentiment_index_html|safe }}
        </div>
        
        <a href="/">Back to Home</a>
    </div>
</body>
</html>
